\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[citestyle=ieee]{biblatex}
\addbibresource{refrences.bib}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



\title{Data Structure Research Paper \\
    \large BQ: A Lock-Free Queue with Batching
}
\author{John Mirschel and Timothy Rigby}
\date{March 2019}

\begin{document}

\maketitle


\begin{abstract}
This paper describes an implementation of a lock-free queue that utilizes batching to increase performance by up to 16x over standard lock-free queues. We attempted to implement the design and algorithms from the original research paper BQ: A Lock-Free Queue with Batching  and tried to reproduce similar functionality and performance. The original implementation of this data structure was done in C++, but we wanted to try and build this in Java so we could compare the results of how the data structure performs in two different languages. 
\end{abstract}


\section{Introduction}
\input{chapters/introduction.tex}

\section{Related Works}
\input{chapters/relatedWorks.tex}

\section{Overview}
\input{chapters/overview.tex}

\section{Algorithm Details}
\input{chapters/algorithmDetails.tex}

\section{Results}
\input{chapters/results.tex}

\section{STM Implementation and Results}
\input{chapters/stm.tex}

\newpage

\printbibliography
\end{document}
