@article{r1,
author  =   {Gal Milman and Victor Luchangco and Alex Kogan and Erez Petrank and Yossi Lev},
title   =   {BQ: A Lock-Free Queue with Batching},
journaltitle =   {SPAA},
month   =   {7},
year    =   {2018}
}

@article{r2,
author  =   {Maged M. Michael and Michael L. Scott},
title   =   {Simple, fast, and practical non-blocking and blocking concurrent queue algorithms},
journaltitle =   {PODC},
month   =   {},
year    =   {1996}
}

@article{r3,
author  =   {Mark Moir and Daniel Nussbaum and Ori Shalev and Nir Shavit},
title   =   {Using elimination to implement scalable and lock-free FIFO queues},
journaltitle =   {SPAA},
month   =   {},
year    =   {2005}
}

@article{r4,
author  =   {Alex Kogan and Maurice Herlihy},
title   =   {The future(s) of shared data structures},
journaltitle =   {PODC},
month   =   {},
year    =   {2014}
}

@article{r5,
author  =   {Deli Zhang and Pierre Laborde and Lance Lebanof and Damian Dechev},
title   =   {Lock-Free Transactional Transformation for Linked Data Structures},
journaltitle =   {ACM},
month   =   {6},
year    =   {2018}
}

@article{r6,
author  =   {Guy Korland and Nir Shavit and Pascal Felber},
title   =   {Noninvasive concurrency with Java STM},
journaltitle =   {MultiProg},
month   =   {},
year    =   {2010}
}